<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Patcher</class>
 <widget class="QGroupBox" name="Patcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>Patcher</receiver>
   <slot>itemChecks(QTreeWidgetItem*, int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>itemChecks(QTreeWidgetItem*, int)</slot>
 </slots>
</ui>
